<resources>
    <string name="app_name">MirayProjectV2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">No Usuario</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="menu_home">Enviar Alarma</string>
    <string name="menu_gallery">Log In</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Configuración</string>
    <string name="menu_share">Generar ID Hex</string>
    <string name="menu_send">Alarmas Activas</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="configuracion_actual"><b><i>Configuración actual</i></b></string>
</resources>
