<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/text_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/txtHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="generar id hexadecimal" />
    <Button
        android:id="@+id/btnHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hex" />

</LinearLayout>